{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/j.apk",
      "destination": "https://raw.githubusercontent.com/ajiousama/himitsu/jun-iptv-build/jun-iptv/releases/JunIPTV_TS401_latest.apk",
      "permanent": false
    },
    {
      "source": "/haru_vod.m3u",
      "destination": "https://raw.githubusercontent.com/ajiousama/himitsu/main/haru_vod.m3u",
      "permanent": false
    }
  ],
  "functions": {
    "api/tver.js": {
      "regions": [
        "hnd1"
      ]
    }
  },
  "ignoreCommand": "git log -1 --pretty=%B | grep -q '\\\\[skip render\\\\]'"
}
