{
  "redirects": [
    {
      "source": "/j.apk",
      "destination": "https://raw.githubusercontent.com/ajiousama/himitsu/jun-iptv-build/jun-iptv/releases/JunIPTV_TS401_latest.apk",
      "permanent": false
    }
  ]
}
