{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["kix1"],
  "functions": {
    "api/probe.mjs": {
      "maxDuration": 30
    },
    "api/radiko.mjs": {
      "maxDuration": 30
    },
    "api/gch-free.mjs": {
      "maxDuration": 30
    }
  }
}
